<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

  <EditText
      android:id="@+id/mAccount"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:hint="@string/str1"
      android:inputType="number"
      android:textColor="@color/black"
      android:textSize="24sp" />

  <EditText
      android:id="@+id/mPassword"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:hint="@string/str2"
      android:inputType="textPassword"
      android:textColor="@color/black"
      android:textSize="24sp" />

  <CheckBox
      android:id="@+id/mCheck"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/str3"
      android:textColor="@color/black"
      android:textSize="24sp" />

</LinearLayout>